# analyze_project

./: .gitignore  pom.xml
src/main/java/com/analyze/bean/: Holiday.java  LicenceProvince.java
src/main/java/com/analyze/service/: GteHoliday.java
src/main/java/com/analyze/util/: CheckUtil.java  DatabasePool.java  DateUtil.java  HttpUtil.java  IDCardUtil.java  ProvinceCityUtil.java
src/main/resources/: db.properties
src/main/scala/com/analyze/service/produce/: ProduceAnalyze.scala  ProduceSaleAnalyze.scala  ReportNumStatistics.scala
src/main/scala/com/analyze/service/repair/: RepairAnalyze.scala
src/main/scala/com/analyze/service/retire/: RetireAnalyze.scala
src/main/scala/com/analyze/service/sale/: SaleAnalyze.scala  UserPortraitAnalyze.scala  VehicleAgeAnalyze.scala
src/main/scala/com/analyze/service/vehicle/: ProduceAnalyze.scala  VehicleAnalyze.scala  VehicleModuleAnalyze.scala
src/main/scala/com/analyze/util/: DateUtil.java
src/main/scala/com/analyze/vehicle/: VehicleAnalyze.scala  VehicleModuleAnalyze.scala
src/main/shell/: corn.sh  mysql-backup.sh  reload.sh  sshReload.sh  submit.sh
