driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://10.11.9.14:3306/analyze_web?useUnicode=true&characterEncoding=utf-8&useSSL=false
username = root
password = qaz123

initialSize = 5
maxActive = 100
minIdle = 5
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat